<html>
  <head>
    <title>bunga</title>
    <link rel="stylesheet" href="bunga.css"/>
  </head>
  <body>
    <!--navbar-->
     <div>
       <ul>
         
       </ul>
     </div>
    <!--selesai-->
    <!--content-->
     <div class="content">
      <ul class="ul">
        <li class="li">26 desember 2023</li>
        <li class="li">lanjut</li>
      </ul>
     </div>
    <!--selesai-->
    <!--footer-->
     <div>
       <ul>
         bajingan
       </ul>
     </div>
    <!--selesai--> 
  </body>
</html>

